/**
 * Pug Extended - A Updated Pug Syntax with Front-Matter & JSDoc Support
 * @version v1.0.0
 * @homepage https://www.github.com/thecodechef/sublime-pug-extended.git
 * @issues https://www.github.com/thecodechef/sublime-pug-extended/issues
 */
{
  "scope": "constant.language.filter.name.pug",
  "completions": [
    {
      "trigger": "absurd\tAbsurd Filter",
      "contents": "absurd"
    },
    {
      "trigger": "analyze-css\tAnalyzeCss Filter",
      "contents": "analyze-css"
    },
    {
      "trigger": "atpl\tAtpl Filter",
      "contents": "atpl"
    },
    {
      "trigger": "autoprefixer\tAutoprefixer Filter",
      "contents": "autoprefixer"
    },
    {
      "trigger": "babel\tBabelJS Filter",
      "contents": "babel"
    },
    {
      "trigger": "bless\tBless Filter",
      "contents": "bless"
    },
    {
      "trigger": "bliss\tBliss Filter",
      "contents": "bliss"
    },
    {
      "trigger": "bracket-template\tBracketTemplate Filter",
      "contents": "bracket-template"
    },
    {
      "trigger": "browserify\tBrowserify Filter",
      "contents": "browserify"
    },
    {
      "trigger": "buble\tBubleJS Filter",
      "contents": "buble"
    },
    {
      "trigger": "cdata\tCdata Filter",
      "contents": "cdata"
    },
    {
      "trigger": "cdata-css\tCdataCss Filter",
      "contents": "cdata-css"
    },
    {
      "trigger": "cdata-js\tCdataJS Filter",
      "contents": "cdata-js"
    },
    {
      "trigger": "clean-css\tCleanCss Filter",
      "contents": "clean-css"
    },
    {
      "trigger": "coffee-script\tCoffeeScript Filter",
      "contents": "coffee-script"
    },
    {
      "trigger": "coffeecup\tCoffeeCup Filter",
      "contents": "coffeecup"
    },
    {
      "trigger": "coffeekup\tCoffeeKup Filter",
      "contents": "coffeekup"
    },
    {
      "trigger": "colon-template\tColonTemplate Filter",
      "contents": "colon-template"
    },
    {
      "trigger": "combyne\tCombyne Filter",
      "contents": "combyne"
    },
    {
      "trigger": "commonmark\tCommonmark Filter",
      "contents": "commonmark"
    },
    {
      "trigger": "consolidate\tConsolidate Filter",
      "contents": "consolidate"
    },
    {
      "trigger": "cson\tCson Filter",
      "contents": "cson"
    },
    {
      "trigger": "css\tCss Filter",
      "contents": "css"
    },
    {
      "trigger": "css-beautify\tCssBeautify Filter",
      "contents": "css-beautify"
    },
    {
      "trigger": "css-whitespace\tCssWhitespace Filter",
      "contents": "css-whitespace"
    },
    {
      "trigger": "csso\tCsso Filter",
      "contents": "csso"
    },
    {
      "trigger": "decaffinate\tDecaffinate Filter",
      "contents": "decaffinate"
    },
    {
      "trigger": "dot\tDot Filter",
      "contents": "dot"
    },
    {
      "trigger": "duo\tDuo Filter",
      "contents": "duo"
    },
    {
      "trigger": "dust\tDust Filter",
      "contents": "dust"
    },
    {
      "trigger": "earlgrey\tEarlgrey Filter",
      "contents": "earlgrey"
    },
    {
      "trigger": "eco\tEco Filter",
      "contents": "eco"
    },
    {
      "trigger": "ect\tEct Filter",
      "contents": "ect"
    },
    {
      "trigger": "ejs\tEjs Filter",
      "contents": "ejs"
    },
    {
      "trigger": "engine\tEngine Filter",
      "contents": "engine"
    },
    {
      "trigger": "envy-json\tEnvyJson Filter",
      "contents": "envy-json"
    },
    {
      "trigger": "es6-template\tES6Template Filter",
      "contents": "es6-template"
    },
    {
      "trigger": "es6-template-strings\tES6TemplateStrings Filter",
      "contents": "es6-template-strings"
    },
    {
      "trigger": "escape-html\tEscapeHtml Filter",
      "contents": "escape-html"
    },
    {
      "trigger": "esformatter\tESformatter Filter",
      "contents": "esformatter"
    },
    {
      "trigger": "esnext\tEsNext Filter",
      "contents": "esnext"
    },
    {
      "trigger": "fest\tFest Filter",
      "contents": "fest"
    },
    {
      "trigger": "function\tFunction Filter",
      "contents": "function"
    },
    {
      "trigger": "yaml\tYaml Filter",
      "contents": "yaml"
    }
  ]
}